
=== {{folder_name}} ===

{{#if has_folders}}
{{t "file.folder_list"}}:
{{#each folders}}
  [{{letter}}] {{name}}
{{/each}}

{{/if}}
{{#if has_files}}
{{t "file.file_list"}}:
  {{t "common.number"}} {{t "file.filename"}}    {{t "file.size"}} {{t "file.download_count"}}
--------------------------------------
{{#each files}}
  {{pad number 3}} {{pad filename 14}} {{pad size 8}} {{pad downloads 4}}
{{/each}}
{{else}}
{{#unless has_folders}}
{{t "file.no_files"}}
{{/unless}}
{{/if}}
{{#if page_info}}

{{page_info}}
{{/if}}
