
=== {{t "board.list"}} ===

{{#if has_boards}}
{{#if logged_in}}
  {{t "common.number"}}  {{t "board.title"}}                        {{t "board.replies"}} {{t "board.unread"}}
--------------------------------------------------------------
{{#each boards}}
  {{pad number 4}}  {{pad name 30}} {{pad count 6}} {{pad unread_display 8}}
{{/each}}
{{else}}
  {{t "common.number"}}  {{t "board.title"}}                        {{t "board.replies"}}
--------------------------------------------------
{{#each boards}}
  {{pad number 4}}  {{pad name 30}} {{pad count 6}}
{{/each}}
{{/if}}
{{else}}
{{t "board.no_boards"}}
{{/if}}
