================================================================================
    {{t "board.board"}}: {{board.name}}                                    {{t "board.unread"}}: {{board.unread}}{{t "common.items"}} [{{t "board.thread_format"}}]
================================================================================

    No.  {{t "board.title"}}                        {{t "board.author"}}    {{t "board.replies"}}  {{t "board.unread"}}  {{t "common.latest"}}
    -------------------------------------------------------------------------------
{{#each threads}}
    {{@index}}   {{title}}          {{author}}      {{reply_count}}   {{unread}}{{#if has_unread}}*{{/if}}  {{last_reply_date}}
{{/each}}

    {{t "common.page"}}: {{current_page}}/{{total_pages}}    [N] {{t "common.next"}}    [P] {{t "common.previous"}}
--------------------------------------------------------------------------------
    [{{t "common.number"}}] {{t "board.open"}}  [U] {{t "board.read_all_unread"}}  [A] {{t "board.mark_read"}}  [W] {{t "board.new_thread"}}  [Q] {{t "common.back"}}
--------------------------------------------------------------------------------
{{t "menu.select_prompt"}}
