================================================================================
    {{t "mail.inbox"}}                                            {{t "mail.unread_count" count=unread_count}}
================================================================================

    No.  {{t "mail.status"}}  {{t "mail.from"}}          {{t "mail.subject"}}                    {{t "mail.date"}}
    -------------------------------------------------------------------------------
{{#each mails}}
    {{@index}}   {{#if unread}}*{{else}} {{/if}}    {{from}}          {{subject}}          {{date}}
{{/each}}

    * = {{t "mail.unread"}}    {{t "common.page"}}: {{current_page}}/{{total_pages}}
--------------------------------------------------------------------------------
    [{{t "common.number"}}] {{t "mail.read"}}    [W] {{t "mail.compose"}}    [Q] {{t "common.back"}}
--------------------------------------------------------------------------------
{{t "menu.select_prompt"}}
