================================================================================
    {{t "file.library"}} > {{folder.name}}
================================================================================

    No.  {{t "file.filename"}}                {{t "file.size"}}      {{t "file.download_count"}}    {{t "file.date"}}
    -------------------------------------------------------------------------------
{{#each files}}
    {{@index}}   {{name}}                {{size}}       {{download_count}}    {{date}}
{{/each}}

{{#unless files}}
    {{t "file.no_files"}}
{{/unless}}

    {{t "common.page"}}: {{current_page}}/{{total_pages}}
--------------------------------------------------------------------------------
    [{{t "common.number"}}] {{t "file.download"}}    [U] {{t "file.upload"}}    [Q] {{t "common.back"}}
--------------------------------------------------------------------------------
{{t "menu.select_prompt"}}
