^[[30;44m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
^[[37;40m                              ^[[42m   ^[[47m ^[[0m
^[[37;40m  ____                  _    ^[[42m     ^[[47m ^[[0m
^[[37;40m | __ )  ___ _ __ _   _| |   ^[[42m     ^[[47m ^[[0m
^[[37;40m |  _ \ / _ \ `__| | | | |    ^[[42m ^[[47m ^[[42m  ^[[47m  ^[[0m
^[[37;40m | |_) |  __/ |  | |_| | |    ^[[42m  ^[[47m ^[[42m  ^[[47m ^[[0m
^[[37;40m |____/ \___|_|   \__, |_|   ^[[44m  ^[[42m ^[[47m ^[[42m  ^[[47m  ^[[0m
^[[32;40m──────────────────^[[37m|___/^[[32m────^[[37;44m     ^[[42m ^[[47m ^[[42m  ^[[47m ^[[32;40m───
^[[37m          B B S             ^[[44m        ^[[0m
^[[30;44m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆^[[0m

  Welcome to Beryl BBS!

  Connected: {{system.datetime}}

^[[34m========================================^[[0m
^[[1;33m[G]^[[0mGuest ^[[1;33m[R]^[[0mReg ^[[1;33m[L]^[[0mLogin ^[[1;33m[Q]^[[0mQuit
^[[34m----------------------------------------^[[0m
^[[36mSelect:^[[0m
