========================================
   ^[[5;46m    ^[[0m
  ^[[5;46m      ^[[0m
 ^[[5;46m ^[[47m  ^[[46m  ^[[47m  ^[[46m ^[[0m  ^[[5;41m ^[[0m  ^[[5;41m ^[[0m   ^[[5;41m    ^[[0m   ^[[5;41m   ^[[0m  ^[[5;41m   ^[[0m   ^[[5;41m   ^[[0m
^[[5;46m  ^[[47m      ^[[46m  ^[[0m ^[[5;41m ^[[0m  ^[[5;41m ^[[0m   ^[[5;41m ^[[0m  ^[[5;41m ^[[0m   ^[[5;41m ^[[0m  ^[[5;41m ^[[0m ^[[5;41m ^[[0m  ^[[5;41m ^[[0m ^[[5;41m ^[[0m
^[[5;46m  ^[[47m  ^[[46m  ^[[47m  ^[[46m  ^[[0m ^[[5;41m    ^[[0m ^[[5;41m ^[[0m ^[[5;41m ^[[0m  ^[[5;41m ^[[0m   ^[[5;41m   ^[[0m  ^[[5;41m   ^[[0m   ^[[5;41m  ^[[0m
^[[5;46m  ^[[47m      ^[[46m  ^[[0m ^[[5;41m ^[[0m  ^[[5;41m ^[[0m   ^[[5;41m ^[[0m  ^[[5;41m ^[[0m   ^[[5;41m ^[[0m  ^[[5;41m ^[[0m ^[[5;41m ^[[0m  ^[[5;41m ^[[0m    ^[[5;41m ^[[0m
 ^[[5;46m ^[[47m  ^[[46m  ^[[47m  ^[[46m ^[[0m  ^[[5;41m ^[[0m  ^[[5;41m ^[[0m   ^[[5;41m    ^[[0m   ^[[5;41m   ^[[0m  ^[[5;41m   ^[[0m  ^[[5;41m   ^[[0m
  ^[[5;46m      ^[[0m
   ^[[5;46m    ^[[0m  ^[[1;33mHobbiest Bulletin Board System^[[0m
========================================

[34;42m========================================
[37;44m   [46m    [44m                                 
  [46m      [44m                                
 [46m [47m  [46m  [47m  [46m [44m  [43m [44m  [43m [44m   [43m    [44m   [43m   [44m  [43m   [44m   [43m   [44m 
[46m  [47m      [46m  [44m [43m [44m  [43m [44m   [43m [44m  [43m [44m   [43m [44m  [43m [44m [43m [44m  [43m [44m [43m [44m    
[46m  [47m  [46m  [47m  [46m  [44m [43m    [44m [43m [44m [43m [44m  [43m [44m   [43m   [44m  [43m   [44m   [43m  [44m  
[46m  [47m      [46m  [44m [43m [44m  [43m [44m   [43m [44m  [43m [44m   [43m [44m  [43m [44m [43m [44m  [43m [44m    [43m [44m 
 [46m [47m  [46m  [47m  [46m [44m  [43m [44m  [43m [44m   [43m    [44m   [43m   [44m  [43m   [44m  [43m   [44m  
  [46m      [44m                                
   [46m    [44m  Hobbiest Bulletin Board System 
[34;42m========================================[0m


  Welcome to HOBBS!

  Connected: {{system.datetime}}

^[[34m========================================^[[0m
^[[1;33m[G]^[[0mGuest ^[[1;33m[R]^[[0mReg ^[[1;33m[L]^[[0mLogin ^[[1;33m[Q]^[[0mQuit
^[[34m----------------------------------------^[[0m
^[[36mSelect:^[[0m
