========================================
   ____                  _
  | __ )  ___ _ __ _   _| |
  |  _ \ / _ \ '__| | | | |
  | |_) |  __/ |  | |_| | |
  |____/ \___|_|   \__, |_|
                   |___/
           B B S
========================================

  Welcome to Beryl BBS!

  Connected: {{system.datetime}}

^[[34m========================================^[[0m
^[[1;33m[G]^[[0mGuest ^[[1;33m[R]^[[0mReg ^[[1;33m[L]^[[0mLogin ^[[1;33m[Q]^[[0mQuit
^[[34m----------------------------------------^[[0m
^[[36mSelect:^[[0m
