========================================
    _  _  ___  ___  ___  ___
   | || |/ _ \| _ )| _ )/ __|
   | __ | (_) | _ \| _ \\__ \
   |_||_|\___/|___/|___/|___/

  Hobbyist Bulletin Board System
========================================

  {{t "system.welcome"}}

  {{t "common.connection_time"}}:
  {{system.datetime}}

  {{t "welcome.description_short"}}

========================================
[L]{{t "auth.login"}} [N]{{t "auth.register"}}
[G]{{t "auth.guest"}} [Q]{{t "common.quit"}}
----------------------------------------
{{t "menu.select_prompt"}}
