[44m[37m                                        [0m
[44m[1;36m    _  _  ___  ___  ___  ___            [0m
[44m[1;36m   | || |/ _ \| _ )| _ )/ __|           [0m
[44m[1;33m   | __ | (_) | _ \| _ \\__ \           [0m
[44m[1;32m   |_||_|\___/|___/|___/|___/           [0m
[44m[37m                                        [0m
[44m[1;37m  Hobbyist Bulletin Board System        [0m
[44m[37m                                        [0m
[0m
  [36mWelcome to HOBBS\![0m

  [37mConnected:[0m
  [1;37m{{system.datetime}}[0m

[34m========================================[0m
[1;33m[G][0mGuest [1;33m[R][0mReg [1;33m[L][0mLogin [1;33m[Q][0mQuit
[34m----------------------------------------[0m
[36mSelect:[0m
