================================================================================
     _   _  ___  ____  ____  ____
    | | | |/ _ \| __ )| __ )/ ___|
    | |_| | | | |  _ \|  _ \\___ \
    |  _  | |_| | |_) | |_) |___) |
    |_| |_|\___/|____/|____/|____/

                    Hobbyist Bulletin Board System
================================================================================

    {{t "system.welcome"}}

    {{t "common.connection_time"}}: {{system.datetime}}

    {{t "welcome.description_line1"}}
    {{t "welcome.description_line2"}}

================================================================================
    [L] {{t "auth.login"}}    [N] {{t "auth.register"}}    [G] {{t "auth.guest_access"}}    [Q] {{t "common.quit"}}
--------------------------------------------------------------------------------
{{t "menu.select_prompt"}}
