================================================================================
     _   _  ___  ____  ____  ____
    | | | |/ _ \| __ )| __ )/ ___|
    | |_| | | | |  _ \|  _ \\___ \
    |  _  | |_| | |_) | |_) |___) |
    |_| |_|\___/|____/|____/|____/

                    Hobbyist Bulletin Board System
================================================================================

    Welcome to HOBBS!

    Connected: {{system.datetime}}

================================================================================
    [G] Guest    [R] Register    [L] Login    [Q] Quit
--------------------------------------------------------------------------------
Select:
