================================================================================
     ____                  _   ____  ____  ____
    | __ )  ___ _ __ _   _| | | __ )| __ )/ ___|
    |  _ \ / _ \ '__| | | | | |  _ \|  _ \\___ \
    | |_) |  __/ |  | |_| | | | |_) | |_) |___) |
    |____/ \___|_|   \__, |_| |____/|____/|____/
                     |___/
                                          Powered by HOBBS
================================================================================

    Welcome to Beryl BBS!

    Connected: {{system.datetime}}

[34m================================================================================[0m
    [1;33m[G][0m Guest    [1;33m[R][0m Register    [1;33m[L][0m Login    [1;33m[Q][0m Quit
[34m--------------------------------------------------------------------------------[0m
[36mSelect:[0m