================================================================================
     _   _  ___  ____  ____  ____
    | | | |/ _ \| __ )| __ )/ ___|
    | |_| | | | |  _ \|  _ \\___ \
    |  _  | |_| | |_) | |_) |___) |
    |_| |_|\___/|____/|____/|____/

                    Hobbyist Bulletin Board System
================================================================================

    Welcome to HOBBS!

    Connected: {{system.datetime}}

^[[34m================================================================================^[[0m
    ^[[1;33m[G]^[[0m Guest    ^[[1;33m[R]^[[0m Register    ^[[1;33m[L]^[[0m Login    ^[[1;33m[Q]^[[0m Quit
^[[34m--------------------------------------------------------------------------------^[[0m
^[[36mSelect:^[[0m
