[44m[37m                                                                               [0m
[44m[1;36m     _   _  ___  ____  ____  ____                                              [0m
[44m[1;36m    | | | |/ _ \| __ )| __ )/ ___|                                             [0m
[44m[1;33m    | |_| | | | |  _ \|  _ \\___ \                                             [0m
[44m[1;33m    |  _  | |_| | |_) | |_) |___) |                                            [0m
[44m[1;32m    |_| |_|\___/|____/|____/|____/                                             [0m
[44m[37m                                                                               [0m
[44m[1;37m                    Hobbyist Bulletin Board System                             [0m
[44m[37m                                                                               [0m
[0m
    [36mWelcome to HOBBS\![0m

    [37mConnected:[0m [1;37m{{system.datetime}}[0m

[34m================================================================================[0m
    [1;33m[G][0m Guest    [1;33m[R][0m Register    [1;33m[L][0m Login    [1;33m[Q][0m Quit
[34m--------------------------------------------------------------------------------[0m
[36mSelect:[0m
