================================================================================
     ____                  _   ____  ____  ____
    | __ )  ___ _ __ _   _| | | __ )| __ )/ ___|
    |  _ \ / _ \ '__| | | | | |  _ \|  _ \\___ \
    | |_) |  __/ |  | |_| | | | |_) | |_) |___) |
    |____/ \___|_|   \__, |_| |____/|____/|____/
                     |___/
                                          Powered by HOBBS
================================================================================

    Welcome to Beryl BBS!

    Connected: {{system.datetime}}

================================================================================
    [G] Guest    [R] Register    [L] Login    [Q] Quit
--------------------------------------------------------------------------------
Select:
