
=== {{t "board.list"}} ===

{{#if has_boards}}
{{#if logged_in}}
  {{pad "common.number" 3}} {{pad "board.title" 26}} {{pad "board.replies" 3}} {{t "board.unread"}}
---------------------------------------
{{#each boards}}
  {{pad number 3}} {{pad name 25}} {{pad count 5}} {{unread_display}}
{{/each}}
{{else}}
  {{t "common.number"}} {{t "board.title"}}      {{t "board.replies"}}
------------------------------
{{#each boards}}
  {{pad number 3}} {{pad name 16}} {{pad count 5}}
{{/each}}
{{/if}}
{{else}}
{{t "board.no_boards"}}
{{/if}}
