
=== {{t "menu.admin"}} ===

=== {{t "admin.board_management"}} ===
  [1] {{t "admin.board_list"}}
  [2] {{t "admin.create_board"}}
  [3] {{t "admin.edit_board"}}
  [4] {{t "admin.delete_board"}}
  [5] {{t "admin.content_management"}}

=== {{t "admin.user_management"}} ===
  [6] {{t "admin.user_list"}}
{{#if is_sysop}}
  [7] {{t "admin.change_role"}}
{{/if}}
  [8] {{t "admin.suspend_user"}}
  [9] {{t "admin.activate_user"}}
  [10] {{t "admin.session_list"}}
  [11] {{t "admin.reset_password"}}

=== {{t "admin.chat_management"}} ===
  [12] {{t "admin.chat_room_list"}}
  [13] {{t "admin.create_chat_room"}}
  [14] {{t "admin.delete_chat_room"}}

=== {{t "admin.file_management"}} ===
  [15] {{t "admin.folder_list"}}
  [16] {{t "admin.edit_folder"}}
  [17] {{t "admin.create_folder"}}
  [18] {{t "admin.delete_folder"}}

=== {{t "admin.system_status"}} ===
  [20] System Status
